Array :
    1.Array is a collectionof items
    2.Array is a list of items/values
    3.it is used to store multiple values in asingle variable
    4.Array is a mutable (modify after creation) data type
    5.Array is a dynamic data type
    6.it can hold values/items like number,string,objects etc..
    7.it is denoted by []
    8.Array is a ordered collectionof items


ex:

             let arr1=[10,20,30,50];
                       0  1  2  3
index positions:
length -4
Array creayions :
     1.Array literal
     2.Array Constructor
     3.Array.form()
     4.Array.of()
1.Array liyeral:
         let arr1=[10,20,30,50];
2.Array constructor:
         let arr2=new array(10,20,30,50);
         let arr3=new array(5);[_,_,_,_,_]
3.Array.form():
let StringData='hello';
let charArr=Array.from(StringData);
-it is used to convert string,sets to Array
4.Array.of():
let numarr=Array.of(10,20,30,50);
-it is used to create new array from a set of values
------------------------------------------------------------
accessing data from array:
       1.array indexing
       2.Array methods
------------------------------------------------------------
updating/modifying data in array:
       1. array indexing
       2. array methods
------------------------------------------------------------
adding elements to an array:
         1. array indexing 
         2.array methods  
                         1. push()-add element at an end
                         2.unshift()-add element at the beginning 

------------------------------------------------------------------------
removing elements fron an array:
            1.Array indexing
            2.Array methods
                  1. pop()-remove element from  the end
                  2.shift()-remove element from the beginning
------------------------------------------------------------------------
Array Methods:

1.at():
------
      -it is used to access an element 