BOM:(browser object model)
-----
     -it is a collection of objects that represent the browser environment
     -it provides access to the browser windoe and document objects
use cases:
        1.redirect to another pages
        2.open a new window/tab
        3.browser alert
        4.Access browser info 
        5.Access browser history
        6.Access browser location
        7.Access browser navigation
        8.Access browser cookies(session)
        9.Handling timeouts and intervals
        
DOM:(document object model)
--------
     -it represents the structure of the html document and its content as a tree of object.
     -it the a collection of objects that represents the html document
     -it provides access to  the html elemrnts and their properties
     -it manipulates the html documt and css

use cases:
         1.creating dynamic web pages
         2.manipulating the html document
         3.creating interactive web pages
         4.providing css
         5.providing js
         6.create or removing elements
         7.handling events
               DOM                                BOM
---------------------------------------------------------
purpose        interact with the html document       interact with the browser

main object    document                              window
---------------------------------------------------------------------------------------

DOM Manipulation:
++++++++++++++++++
             1.Element accessing
             2.Element creation
             3.Eleent removal
             4.Element modification/Manipulation
             5.Attribute Manipulation
             6.Css Manipulation
             7.Event manipulation/handling

Element accessing:
             -accessing element by DOM methods
      1.getElementById()-- accessing element by id(unique)-->returns single element
      2.get ElementByClassName()--accessing element by class name-->returns multiple elements
      3.getElementByTagName()-- accessing element by tag name->return multiple elements
      4.querySelector()-accesing element by css selector(first match)-->returns single
      5.querySelectorAll()-accessing element by css selector(all matches)-->return multiple

-----------------------------------------------------------------------------------------------------

2.Element creation:
           -->creating element by tag name 
           -->returns single element
           -->it creates content in memory
           -->to appear in documenyt we need to use  
                     1.appendchild()
                     2.insertbefore()
                     3.replacechild()
                     4.prepend()

3.Element manipulation:
            -modifying element by dom methods
                  1.appendchild()
                  2.insertbefore()
                  3.replacechild()
                  4.prepend()
                  5.removechild()
                  6.clonenode()


                     appendchild()                insertbefore()               prepend()
-------------------------------------------------------------------------------------------------
parent tag                 yes                         yes                            yes
sibling tag                no                          yes                            no
where it inserts           at the end                  at the position                at the beginning
---------------------------------------------------------------------------------------------------------------
Attribute Manipulation:
               - modifying attribute by DOM methods
          1.set Attribute() -- adding attribute
          2.removeAttribute() -- removing attribute
          3.getAttribute() -- accessing attribute
          4.hasAttribute() -- checking attribute presence

----------------------------------------------------------------------------------------------------------------

css manipulation:
            - modifying css by DOM methods 
     1.style -- adding css
     2.getComputedStyle() -- accessing Css
     3.classList.ad() -- adding class
     4.classList.remove() -- removing class
     5.classList.toggle() -- toggling class
     6.classList.contains() -- checking class presence

----------------------------------------------------------------------------------------------------------------------------
function:
       -block of code that performs a specific task
       -it is a re-usable block of code
       -it is a collection of statements that performs a task
       -we cn call function multiple times for executing

event:
    -event is an action that occurs in the browser
    -event is a singnal/notification that something has happened 
    -used to handle user interactions

usecases:
       1.click events
       2.mouse events
       3.key events
       4.scroll events
       5.form events etc
